#Adomik Optimize
Provides a Drupal integration for Adomik Optimize http://www.adomik.com/adomik-optimize/
This module adds some js and alters the DFP targeting to allow Adomik to succesfully target the resulting groups.

#Installation
Install the module as usual i.e. sites/all/modules
